<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      height: 100vh;
      background-image: url("https://images.unsplash.com/photo-1713761928558-89209d6a4d26?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw2fHx8ZW58MHx8fHx8");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 100% 100%;
      margin: 0;
      padding: 0;
    }
    
    h1 {
      color: red;
      font-family: 'caStellar', sans-serif;
      font-size: 28pt;
      text-decoration: underline;
      text-align: center;
    }
    h2 {
      color: green;
      font-family: 'Chiller', sans-serif;
      font-size: 24pt;
      text-decoration: overline;
      text-align: center;
    }
    p {
      color: magenta;
      font-family: 'Trebuchet MS', sans-serif;
      font-size: 16pt;
      font-style: italic;
      text-align: center;
    }
    button {
      background-color: white;
      color: black;
      border: 2px solid #4CAF50;
      padding: 10px 20px;
      font-size: 16pt;
      cursor: pointer;
      display: block;
      margin: 0 auto;
    }
    button:hover {
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>
<body>
  <h1>This header is in red</h1>
  <h2>This header is in green</h2>
  <p>This is normal text</p>
  <button type="button">Click Me</button>
</body>
</html>
