<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Store Website</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      min-height: 100vh;
      background-color: #a1a1a1;
    }

    h1 {
      color: #800080;
      text-align: center;
      padding-top: 10px;
    }

    ul.navbar {
      list-style-type: none;
    }

    li.nav-item {
      float: left;
      position: relative;
      margin-left: 2em;
    }

    li.nav-item a {
      display: block;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 20px;
    }

    li.nav-item a::after {
      content: "";
      position: absolute;
      height: 3px;
      width: 100%;
      bottom: -5px;
      left: 0;
      background-color: #4070F6;
    }

    header {
      margin: 1em 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #444;
      padding: 0 4em;

      & img {
        width: 70px;
        height: 70px;
      }

      & ul {
        height: 100%;
      }
    }

    .vertical-menu {
      width: 100px;
      float: left;
      padding: 10px;
      background-color: #d2d2d2;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
      transition: 0.3s;
      margin-left: 1rem;
    }

    .vertical-menu a {
      background-color: #fff;
      color: black;
      display: block;
      padding: 12px;
      text-decoration: none;
      transition: 0.3s;
    }

    .vertical-menu a:hover {
      background-color: #4070F6;
      transform: translateX(5px);
    }

    .button1 {
      background-color: #4CAF50;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      color: white;
      border: none;
      border-radius: 5px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .button1:hover {
      background-color: #45a049;
      color: black;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    table {
      width: 70%;
      margin: 20px auto;
      border-collapse: collapse;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      background-color: #fff;
    }

    .vertical-menu a.active {
      background-color: #4070F6;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #333;
      color: white;
    }

    td {
      background-color: #f9f9f9;
    }
  </style>
</head>

<body>
  <h1>Book Store Website</h1>
  <header>
    <img src=https://rvrjcce.ac.in/examcell/results/batchpg20/images/RVRJC-Estd-2.jpg alt="rvrlogo" width="100"
      height="100" align="left">
    <ul class="navbar">
      <li class="nav-item"><a href="index.html">Home</a></li>
      <li class="nav-item"><a href="login.html">Login</a></li>
      <li class="nav-item"><a href="registration.html">Registration</a></li>
      <li class="nav-item"><a href="catalogue.html">Catalogue</a></li>
      <li class="nav-item" style="float:right"><a href="cart.html">Cart</a></li>
    </ul>
  </header>

  <div class="vertical-menu">
    <a href="csbs.html">CSBS</a>
    <a href="cse.html">CSE</a>
    <a href="ece.html">ECE</a>
    <a href="eee.html">EEE</a>
    <a href="civil.html">CIVIL</a>
  </div>
  <table>
    <tr>
      <th>Book Name</th>
      <th>Details</th>
      <th>Price</th>
      <th>Action</th>
    </tr>
    <tr>
      <td><img src="https://m.media-amazon.com/images/I/51CwNJR45bL._AC_UF1000,1000_QL80_.jpg" height="100"
          width="100" /></td>
      <td>Book: XML Bible<br>Author: Winston<br>Publication: Wiley</td>
      <td>$40.5</td>
      <td><button class="button1">Add to Cart</button></td>
    </tr>
    <tr>
      <td><img src="https://m.media-amazon.com/images/I/61nHC3YWZlL._AC_UF1000,1000_QL80_.jpg" height="100"
          width="100" /></td>
      <td>Book: AI<br>Author: S.Russel<br>Publication: Princeton Hall</td>
      <td>$63</td>
      <td><button class="button1">Add to Cart</button></td>
    </tr>
    <tr>
      <td><img src="https://m.media-amazon.com/images/I/81IDPYbY4qL._AC_UF1000,1000_QL80_.jpg" height="100"
          width="100" /></td>
      <td>Book: Java 2<br>Author: Watston<br>Publication: BPB Publications</td>
      <td>$35.5</td>
      <td><button class="button1">Add to Cart</button></td>
    </tr>
    <tr>
      <td><img src="https://m.media-amazon.com/images/I/51hdK2vXTVL.jpg" height="100" width="100" /></td>
      <td>Book: HTML in 24 hours<br>Author: Sam Peter<br>Publication: Sam Publications</td>
      <td>$100</td>
      <td><button class="button1">Add to Cart</button></td>
    </tr>
  </table>
  </div>
</body>

</html>