<html>

<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      min-height: 100vh;
      background-color: #a1a1a1;
    }

    .vertical-menu a.active {
      background-color: #4070F6;
    }

    h1 {
      color: #800080;
      text-align: center;
      padding-top: 10px;
    }

    ul.navbar {
      list-style-type: none;
    }

    li.nav-item {
      float: left;
      position: relative;
      margin-left: 2em;
    }

    li.nav-item a {
      display: block;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 20px;
    }

    li.nav-item a::after {
      content: "";
      position: absolute;
      height: 3px;
      width: 100%;
      bottom: -5px;
      left: 0;
      background-color: #4070F6;
    }

    header {
      margin: 1em 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #444;
      padding: 0 4em;

      & img {
        width: 70px;
        height: 70px;
      }

      & ul {
        height: 100%;
      }
    }

    .vertical-menu {
      width: 100px;
      float: left;
      padding: 10px;
      background-color: #d2d2d2;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
      transition: 0.3s;
      margin-left: 1rem;
    }

    .vertical-menu a {
      background-color: #fff;
      color: black;
      display: block;
      padding: 12px;
      text-decoration: none;
      transition: 0.3s;
    }

    .vertical-menu a:hover {
      background-color: #4070F6;
      transform: translateX(5px);
    }

    .button1 {
      background-color: #4CAF50;
      padding: 1em 2em;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      transition-duration: 0.4s;
      cursor: pointer;
      color: white;
      border: 2px solid black;
    }

    .button1:hover {
      background-color: white;
      color: black;
    }

    table {
      background-color: white;
      border-collapse: collapse;
      width: 80%;
      margin-left: 15%;

      & img {
        height: 100px;
        width: 100px;
      }

      & td {
        text-align: center;
        border: 2px solid black;
        padding: 1em;
      }
    }
  </style>
</head>

<body>
  <h1>Book Store Website</h1>
  <header>
    <img src=https://rvrjcce.ac.in/examcell/results/batchpg20/images/RVRJC-Estd-2.jpg alt="rvrlogo" width="100"
      height="100" align="left">
    <ul class="navbar">
      <li class="nav-item"><a href="index.html">Home</a></li>
      <li class="nav-item"><a href="login.html">Login</a></li>
      <li class="nav-item"><a href="registration.html">Registration</a></li>
      <li class="nav-item"><a href="catalogue.html">Catalogue</a></li>
      <li class="nav-item" style="float:right"><a href="cart.html">Cart</a></li>
    </ul>
  </header>

  <div class="vertical-menu">
    <a href="csbs.html" class="active">CSBS</a>
    <a href="cse.html">CSE</a>
    <a href="ece.html">ECE</a>
    <a href="eee.html">EEE</a>
    <a href="civil.html">CIVIL</a>
  </div>
  <table border="1">
    <tr>
      <td>
        <img src="https://m.media-amazon.com/images/I/513zf9Y5mJL.jpg" height="150" width="150" />
      </td>
      <td>
        <div>Book: Enterprise Resource Planning</div>
        <div>Author: Alexis Leon</div>
        <div>Publication: Tata McGraw Hill</div>
      </td>
      <td>$10</td>
      <td>
        <button class="button1">Add to Cart</button>
      </td>
    </tr>
    <tr>
      <td>
        <img src="https://m.media-amazon.com/images/I/51vxJaeCM5L._AC_UF1000,1000_ QL80_.jpg" height="150"
          width="150" />
      </td>
      <td>
        <div>Book: HTML & CSS: Beginner’s To Advanced</div>
        <div>Author: Kailash Chandra Upadhyay</div>
        <div>Publication: Wiley</div>
      </td>
      <td>$30</td>
      <td>
        <button class="button1">Add to Cart</button>
      </td>
    </tr>
    <tr>
      <td>
        <img src="https://images-eu.ssl-images-amazon.com/images/I/71qHcbeUTCL._AC_UL600_ SR600,600_.jpg" height="150"
          width="150" />
      </td>
      <td>
        <div>Book: Computer Security: Art and Science</div>
        <div>Author: M. Bishop</div>
        <div>Publication: Pearson Education</div>
      </td>
      <td>$114.5</td>
      <td>
        <button class="button1">Add to Cart</button>
      </td>
    </tr>
  </table>
  </div>
  </div>
</body>

</html>